<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{margin: 0;padding: 0;}
	main{
		padding: 20px;
		margin: 20px;
		background-color: #eee;
		border: solid 1px #999;
		position: relative;
	}
	div.name{
		position: absolute;
		top: 20px;
		left: 20px;
		width: 200px;
		border: 1px solid #999;
		background-color: #fff;
		display: inline-block;
	}
	img{
		height: 80px;
		width: 80px;
		margin: 20px;
		border: 1px solid #999;
	}
	div.name h3{
		position: absolute;
		top: 20px;
		right: 20px;
	}
	div.intro{
		margin: 0 140px 20px 240px;
		border: 1px solid #999;
		background-color: #fff;
		width: auto;
	}
	div.member{
		position: absolute;
		top: 20px;
		right: 20px;
		width: 100px;
		padding: 10px;
		border: 1px solid #999;
		display: inline-block;
		background-color: #fff;
	}
	div.member img{
		margin: 10px;
	}
</style>
</head>
<body>
	<main>
		<div class="name">
			<img src="img/team.jpg">
			<h3>超光速</h3>
		</div class="name">
		<div class="intro">
			<p>网页布局：又称版式布局，是网页UI设计师将有限的视觉元素进行有机的排列组合，将理性的思维个性化的表现出来，是一种具有个人艺术特色的视觉传达方式。传达信息的同时有美感。</p>
			<br/>
			<p>网页设计特点（相对纸媒来说）
				1、网页可以自适应宽度(百分比自适应宽度）
			2、网页的长度理论上可以无限延长（高度自适应）</p>
			<br/>

			<p>一般是头部，主体，底部。主体一般再根据需要分栏，一般两栏或者三栏，还有可能分为更多的栏目。常见分栏方式：一、二、三、列布局，混合布局。</p>
			<br/>

			<p>W3C标准：由万维网联盟制定的一系列标准，包括：
				结构化标准语言（HTML和XML）
				表现标准语言（CSS）
				行为标准语言（DOM和ECMAScript）
			倡导结构、样式、行为分离</p>
			<br/>

			<p>CSS中，存在3种的定位机制：
				标准文档流(Normal flow)
				浮动（Floats）
			绝对定位（Absolute positioning）</p>
			<br/>

			<p>标准文档流的特点：从上到下，从左到右输出文档内容
				由块级元素和行级元素组成
				块级元素特点：从左到右撑满页面，独占一行
				触碰到页面的边缘时会自动换行
				行级元素特点：能在同一行内显示
				不会改变HTML文档结构
			常见行级标签：span、strong、img、input</p>
			<p>网页布局：又称版式布局，是网页UI设计师将有限的视觉元素进行有机的排列组合，将理性的思维个性化的表现出来，是一种具有个人艺术特色的视觉传达方式。传达信息的同时有美感。</p>
			<br/>
			<p>网页设计特点（相对纸媒来说）
				1、网页可以自适应宽度(百分比自适应宽度）
			2、网页的长度理论上可以无限延长（高度自适应）</p>
			<br/>

			<p>一般是头部，主体，底部。主体一般再根据需要分栏，一般两栏或者三栏，还有可能分为更多的栏目。常见分栏方式：一、二、三、列布局，混合布局。</p>
			<br/>

			<p>W3C标准：由万维网联盟制定的一系列标准，包括：
				结构化标准语言（HTML和XML）
				表现标准语言（CSS）
				行为标准语言（DOM和ECMAScript）
			倡导结构、样式、行为分离</p>
			<br/>

			<p>CSS中，存在3种的定位机制：
				标准文档流(Normal flow)
				浮动（Floats）
			绝对定位（Absolute positioning）</p>
			<br/>

			<p>标准文档流的特点：从上到下，从左到右输出文档内容
				由块级元素和行级元素组成
				块级元素特点：从左到右撑满页面，独占一行
				触碰到页面的边缘时会自动换行
				行级元素特点：能在同一行内显示
				不会改变HTML文档结构
			常见行级标签：span、strong、img、input</p>
		</div>
		<div class="member">
			<img src="img/member.jpg">
			<img src="img/member.jpg">
			<img src="img/member.jpg">
			<img src="img/member.jpg">
		</div>
	</main>
</body>
</html>