<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务十-flex弹性布局</title>
	<style>
	.container{
		display: flex;
		padding: 20px;
		height: 100vh;
	}

	@media screen and (min-width:641px){
		.container{
			justify-content: space-between;
			align-items: center;
		}
	}

	@media screen and (max-width:640px){
		.container{
			flex-wrap: wrap;
			justify-content:space-between;
			align-content: flex-start;
		}
		.box{
			margin-right: 20px;
		}
		.box1{
			margin-bottom: 20px;
		}
		.box4{
			order: -1;
			margin-bottom: 20px;
		}
	}
	.box{
		width: 150px;
		border:1px solid #f00;
	}
	.box1{
		height: 120px;	
	}
	.box2{
		height: 100px;
	}
	.box3{
		height: 40px;
	}
	.box4{
		height: 200px;
		border:1px solid #00f;
	}
</style>
</head>
<body class="container">
	<div class="box box1"></div>
	<div class="box box2"></div>
	<div class="box box3"></div>
	<div class="box box4"></div>
</body>
</html>