<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务五</title>
	<style>
	*{
		box-sizing: border-box;
	}
	body{
		text-align: center;
	}
	table{
		margin: 0 auto;
		border-collapse: collapse;
		position: relative;
	}
	tr:nth-child(1) td{
		border:none;
	}
	tr td:nth-child(1){
		border:none;
	}
	td{
		width: 50px;
		height: 50px;
		border:1px solid #ccc;
		text-align: center;
	}
	ul{
		list-style: none;
	}
	#box{
		position: absolute;
		top: 400px;
		left: 400px;
		width: 50px;
		height: 50px;
		transition: all 1s;
	}
	.blue{
		background-color: #00f;
		height: 30%;
	}
	.red{
		background-color: #f00;
		height: 70%
	}
</style>
</head>
<body>
	<table>
		<tr>
			<td></td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>10</td>
		</tr>
		<tr>
			<td>1</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>2</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>3</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>4</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>5</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>6</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>7</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>8</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>
				<div id="box">
					<div class="blue"></div>
					<div class="red"></div>
				</div>
			</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>9</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>10</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	<br>
	<input id="input" type="text">
	<button id="run">run</button>
	<br><br>
	<button id="go">起步走</button>
	<button id="turnLeft">向左转</button>
	<button id="turnRight">向右转</button>
	<button id="turnBack">向后转</button>
	<br><br>
	<button id="traTop">向上平移</button>
	<button id="traRight">向右平移</button>
	<button id="traBottom">向下平移</button>
	<button id="traLeft">向左平移</button>
	<br><br>
	<button id="movTop">向上走</button>
	<button id="movRight">向右走</button>
	<button id="movBottom">向下走</button>
	<button id="movLeft">向左走</button>
	<ul>
		<li>GO：向蓝色边所面向的方向前进一格（一格等同于正方形的边长）</li>
		<li>TURN LEFT：向左转（逆时针旋转90度）</li>
		<li>TURN RIGHT：向右转（顺时针旋转90度）</li>
		<li>TURN BACK：向右转（旋转180度）</li>
		<li>TRA LEF：向屏幕的左侧移动一格，方向不变</li>
		<li>TRA TOP：向屏幕的上面移动一格，方向不变</li>
		<li>TRA RIG：向屏幕的右侧移动一格，方向不变</li>
		<li>TRA BOT：向屏幕的下面移动一格，方向不变</li>
		<li>MOV LEF：方向转向屏幕左侧，并向屏幕的左侧移动一格</li>
		<li>MOV TOP：方向转向屏幕上面，向屏幕的上面移动一格</li>
		<li>MOV RIG：方向转向屏幕右侧，向屏幕的右侧移动一格</li>
		<li>MOV BOT：方向转向屏幕下面，向屏幕的下面移动一格</li>
	</ul>
	<script src="js/task5.js"></script>
</body>
</html>